*{
    font-family: 'Poppins', sans-serif;
}

html{
  min-width: fit-content;
  min-height: fit-content;
}

h1 {
  font-size: 53px;
}



/* login section */
.loginBody{
  background: url(../images/pic1.jpg);
    background-position: center;
    background-size: cover ;
    background-repeat: no-repeat;

}

.container-logIn {
  width: 360px;
  height: 400px;
  margin: 0% auto;
  height: 500px;
  margin: 8% auto;
  background: #fff;
  position: relative;
  overflow: hidden;
}

.logheader{
  text-align: center;
  margin-bottom: 40px;
  color: #777;
}

.container-logIn form{
  width: 280px;
  position: absolute;
  top: 100px;
  left: 40px;
  transition: 0.5s;
}

form input {
  width: 100%;
  padding: 10px 5px;
  margin: 5px 0 ;
  border: 0;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
}
::placeholder{
  color: #777;
}

.btn-box{
  width: 100%;
  margin: 30px;
  text-align: center;

}

form button {
  width: 110px;
  height: 35px;
  margin: 0 10px;
  background: linear-gradient(to right, #043c84, #87cefa);
  border-radius: 30px;
  border: 0;
  outline: none;
  color: #fff;
  cursor: pointer;
}

#form1{
  left:450px
}

#form2{
  left: 450px;
}

#form3{
  left: 450px;
}

.step-row{
  width: 360px;
  height: 40px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  box-shadow: 0 -1px 5px -1px #000;
  position: relative;
}

.step-col {
  width: 120px;
  text-align: center;
  color: #333;    
  position: relative;
}

#progress{
  position: absolute;
  height: 100%;
  width: 120px;
  background: linear-gradient(to right, #043c84, #87cefa);
  transition: 1s; 
}

#progress::after{
  content: '';
  height: 0;
  width: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  position: absolute;
  right: -20px;
  top: 0;
  border-left: 20px solid #87cefa;

} 

/*Main Page Section*/

.sectionImg{
    border: 1px solid #043C84 ;
    border-radius: 5px ;
    margin: 8% 0 8% 3%;
}

#mySidebar {
    display: none;
}
a {
    text-decoration: none;
}


.logo {
    display: flex;
    width: 13%;
   float: right;
   margin-top: 8px;
}

#newsName, .weatherName, #cityName, .daily-tasks {
  margin-top: 2%;
  margin-left: 2%;
  font-size: 30px;
}

/*Quotes Section*/

.quote-wrapper{
  font-family: 'Poppins', sans-serif;
 justify-content: center;
 align-items: center;
 text-align: center;
 font-size: 0.9rem;
 background-color:rgb(255, 255, 255);
 border-radius: 5px;
 box-shadow: cornsilk;
 margin: 0;
}

.quote-wrapper h2{
  color: #043C84;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  text-decoration: underline;
}

.quote-wrapper small{
  font-size: 700;
  padding: 1.9rem 1rem;
  margin-bottom: 2.0rem;
  margin-top: 1.5rem;
  font-variant: small-caps;
  visibility: hidden;
}

.quote-wrapper blockquote{
  padding: 1.5rem 0;
  font-weight: 300;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
} 

.quote-wrapper cite{
  display: block;
  font-style: italic;
  margin-bottom: 1rem;
}

.w3-border {
  border: 1px solid #043C84!important;
  outline: none;
}

#gen-quote-btn{
  font-size: 0.8rem;
  padding: 0.3rem 1.0rem;
  cursor: pointer;
  border-radius: 1.2rem;
  background-color: #ffffff;
  border-color: #043C84;
  
}

#gen-quote-btn:hover{
  box-shadow: 1px 1px 1px 1px lightblue;
}


/*News part*/

.btnSearchSection{
  margin-left: 2%;
}
.weatherName{
  cursor: pointer;
}

.news-section {
    display: none;
}

.newsText {
  margin-top: 3%;
  color: #043C84;
  font-size: 30px;
}

input {
  margin-top: 5%;
}

.button {
    margin: 5% 1% 5% 0;
}

.is-loading{
    display: none;
}

.loginText {
  margin-top: 3%;
  color: #043C84;
  font-weight: bold;
  cursor: pointer;
}

.loginText, .description {
  margin: 3% 2% 3% 2%;
  
}

.firstArticleText {
  text-align: center;
  color: #043C84;
  font-size: 40px;
}

#description {
  margin-left: 2%;
}



.headerName{
    color:#043C84;
    display: flex;
    float: left;
}
.header {
    flex-direction: row-reverse;
    background: rgb(165, 165, 165);
}
.barColor, h3, nav, footer  {
    color: #043C84;
}


/* Daily Tasks Section*/
.dailyBtn {
  width: 75px;
  cursor: pointer;
  box-shadow: 0px 0px 2px gray;
  border: none;
  outline: none;
  padding: 5px;
  border-radius: 5px;
  color: white;
}

#header {
  padding: 10px;
  color: #6c76d3;
  font-size: 26px;
  font-family: sans-serif;
  display: flex;
  justify-content: space-between;
}
#header button {
  background-color:#043C84;
}
#container {
  width: 770px;
}
#weekdays {
  width: 100%;
  display: flex;
  color: #247BA0;
}
#weekdays div {
  width: 100px;
  padding: 10px;
}
#calendar {
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}
.day {
  width: 100px;
  padding: 10px;
  height: 100px;
  cursor: pointer;
  box-sizing: border-box;
  background-color: white;
  margin: 5px;
  box-shadow: 0px 0px 3px #CBD4C2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.day:hover {
  background-color: #e8faed;
}

.day + #currentDay {
  background-color:#e8f4fa;
}
.event {
  font-size: 10px;
  padding: 3px;
  background-color: #043C84;
  color: white;
  border-radius: 5px;
  max-height: 55px;
  overflow: hidden;
}
.padding {
  cursor: default !important;
  background-color: #FFFCFF !important;
  box-shadow: none !important;
}
#newEventModal, #deleteEventModal {
  display: none;
  z-index: 20;
  padding: 25px;
  background-color: #e8f4fa;
  box-shadow: 0px 0px 3px black;
  border-radius: 5px;
  width: 350px;
  top: 100px;
  left: calc(50% - 175px);
  position: absolute;
  font-family: sans-serif;
}
#eventTitleInput {
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 25px;
  border-radius: 3px;
  outline: none;
  border: none;
  box-shadow: 0px 0px 3px gray;
}

#eventTitleInput2 {
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 25px;
  border-radius: 3px;
  outline: none;
  border: none;
  box-shadow: 0px 0px 3px gray;
}
#eventTitleInput3 {
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 25px;
  border-radius: 3px;
  outline: none;
  border: none;
  box-shadow: 0px 0px 3px gray;
}


#eventTitleInput.error {
  border: 2px solid red;
}
#cancelButton, #deleteButton {
  background-color: #d36c6c;
}
#saveButton, #closeButton {
  background-color: #92a1d1;
}
#eventText {
  font-size: 14px;
}
#modalBackDrop {
  display: none;
  top: 0px;
  left: 0px;
  z-index: 10;
  width: 100vw;
  height: 100vh;
  position: absolute;
  background-color: rgba(0,0,0,0.8);
}


/*Weather Section*/

.weahterLogo{
  display: flex;
  width: 5%;
 float: right;
 margin-top: 8px;

}

.intro {
 background: #87cefa;
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
}
.slider {
 background: #2e739e;
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 transform: translateY(100%);
}

.intro-text {
 color: rgb(233, 233, 233);
 font-size: 2rem;
 margin-left: 15px;
}

.hide {
 background: #87cefa;
 overflow: hidden;
}

.hide span {
 transform: translateY(100%);
 display: inline-block;
}

#search-city {
  margin-top: 0;
  width: 200px;
}
#search-button{
  margin-top: 0;
}

.card{
  margin-left: 10px;
  background: #043C84;
  color: white;
}

.desktop{
  display: none;
}


.forecast {
display: flex;
flex-direction: column;
text-align: center;
}
.card {
  margin-bottom: 25px;
  width: 100%;
}

/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
#map {
  height: 100%;
 }


/* .container-mobile-screen{
  min-height: 100%;
  /* This is the same as the height of your footer */
  /* margin-bottom: -25px;
} */ 

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    /* make this the same (in negative value) on the container above the footer */
    height: 25px;
}


/* Media Section */

 @media (min-width: 1200px) {

  .mobileFriendly {
    display: flex;
    justify-content: space-between;
  }

  .squares {
    margin-left: 25px;
    margin-right: 25px;
   
  }
  .w3-cell-row {
    display: flex;
  }

  .sectionImg {
    display: none;
  }

  #cityName, #description {
    margin-left: 0;
  }

   /*News Section*/
  #newsName {
    margin-left: 0;
    text-align: center;
    font-size: 30px;
    margin-left: -10%;
  }

  .newsText {
    text-align: center;
  }


  /*Daily Tasks Section*/
  .daily-tasks {
    margin-left: -7%;
  }

  /*Weather Section*/
  .weatherName {
    margin-left: 7%;
  }


  .forecast {
   display: flex;
   flex-direction: row;
   justify-content: center;
   text-align: center;
  }

  .card {
    width: 100%;
    margin-bottom: 25px;
  }

  .btnSearchSection {
    margin-left: 25%;
  }

  #search-city {
    margin-left: -66%;
      
  }

 }




  
